/* Main Layout */
.dashboard {
    display: flex;
    background-color: #0C1125;
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}


.dashboard .leftSection {
    width: 20%;
    display: flex;
    flex-direction: column;

}


.dashboard .mainSection {
    width: 80%;
    margin-left: 5px;
    padding: 0px;
    justify-content: flex-start;
    overflow-y: scroll;
    background-color: #0C1125;
}






/* styling the balance section */
.dashboardContent {
    width: 100%;
}






/*desktop styling*/
.desktopMainSection {

    display: flex;
    flex-direction: row;
    width: 100%;
}

.desktopMainSectionleft {
    width: 50%
}

.desktopMainSectionright {
    width: 50%
}




























.container {
    padding: 2rem;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e1e2f;
    margin-bottom: 2rem;
  }
  
  .card,
  .historyCard {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
  }
  
  .sectionTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #4f46e5;
    margin-bottom: 1rem;
  }
  
  .formGroup {
    margin-bottom: 1.25rem;
  }
  
  .input,
  .select {
    width: 100%;
    padding: 1rem 1rem;
    border-radius: 8px;
    background-color: rgb(248, 248, 248);
    font-size: 1rem;
    outline: none;
    transition: border 0.2s ease;
    border: none;
  }
  
  .input {
    width: 95%;
  }
  
  .input:focus,
  .select:focus {
    border-color: #4f46e5;
  }
  
  .button {
    background-color: #4f46e5;
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #4039be;
  }
  
  .emptyText {
    font-size: 0.95rem;
    color: #6b7280;
    margin-top: 1rem;
  }
  
  .tableWrapper {
    box-shadow: 3px 8px 20px rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    overflow-x: auto;
  }
  
  .tradeTable {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 0.95rem;
  }
  
  .tradeTable th,
  .tradeTable td {
    padding: 1rem;
    border-bottom: 1px solid #efefef;
    color: #ffffff;
  }
  
  .placeholderRow {
    height: 3rem;
    text-align: center;
    color: #aaa;
  }
  
  @media (max-width: 850px) {
    .dashboard .leftSection {
      width: 18%;
    }
  
    .dashboard .mainSection {
      width: 82%;
    }
  
    .title {
      width: 30%;
    }
  
    .buttonContainer {
      width: 70%;
    }
  
    .dashboardContent {
      width: 80%;
    }
  }
  
  @media (max-width: 700px) {
    .title {
      width: 20%;
    }
  
    .buttonContainer {
      width: 80%;
    }
  
    .dashboardContent {
      width: 80%;
    }
  
    .tradeSummaryCard {
      width: 95%;
      padding: 10px;
    }
  }
  
  @media (max-width: 600px) {
    .title {
      display: none;
    }
  
    .buttonContainer {
      display: none;
    }
  
    .dashboard .leftSection {
      display: none;
    }
  
    .dashboard .mainSection {
      width: 100%;
    }
  
    .headerContainer {
      background: transparent;
      padding: 0px;
      box-shadow: none;
    }
  
    .mobileHeader {
      display: flex;
      justify-content: space-between;
    }
  
    .dashboard .mainSection {
      margin-left: 0px;
    }
  
    .balanceCard {
      display: block;
    }
  
    .dashboardContent {
      width: 100%;
    }
  
    .tabsContainer {
      display: block;
    }
  
    .desktopbalanceSection {
      display: none;
    }
  
    .desktoptabsContainer {
      display: none;
    }
  
    .desktoptabContent {
      display: none;
    }
  
    .rightPanel {
      display: none;
    }
  }
  