/* Main Layout */
.dashboard {
    display: flex;
    background-color: #0C1125;
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}


.dashboard .leftSection {
    width: 20%;
    display: flex;
    flex-direction: column;

}


.dashboard .mainSection {
    width: 80%;
    margin-left: 5px;
    padding: 0px;
    justify-content: flex-start;
    overflow-y: scroll;
}



/* styling the balance section */
.dashboardContent {
    width: 100%;
}


/*desktop styling*/
.desktopMainSection {

    display: flex;
    flex-direction: row;
    width: 100%;
}

.desktopMainSectionleft {
    width: 50%
}

.desktopMainSectionright {
    width: 50%
}



.pricingSection {
  padding: 3rem 1rem;
  font-family: 'ABeeZee', sans-serif;
  text-align: center;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  color: #1e1e2f;
  margin-bottom: 1rem;
}

.cardWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  padding: 10px;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInUp 0.5s ease forwards;
  background-color:  #23234c;
}

.card:hover {
  transform: translateY(-8px);
}

.planName {
  font-size: 1rem;
  font-weight: 700;
  color: #4f46e5;
  margin-bottom: 0rem;
  text-decoration: dotted;
}

.planPrice {
  font-size: 1.75rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
}

.featureList {
  list-style: none;
  padding: 0;
  margin-bottom: 1.2rem;
  text-align: left;
  width: 100%;
  color: #cecece;
}

.featureList li {
  margin: 0.4rem 0;
  padding-left: 1.3rem;
  position: relative;
  font-size: 0.95rem;
}

.featureList li::before {
  content: 'âœ”';
  color: #4f46e5;
  position: absolute;
  left: 0;
  font-size: 0.85rem;
}

.upgradeBtn {
  margin-top: auto;
  background-color: #4f46e5;
  color: #fff;
  padding: 0.55rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upgradeBtn:hover {
  background-color: #3b32c4;
}



@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .cardWrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 85%;
  }
}

@media (max-width: 850px) {
  .dashboard .leftSection {
    width: 18%;
  }

  .dashboard .mainSection {
    width: 82%;
  }

  .title {
    width: 30%;
  }

  .buttonContainer {
    width: 70%;
  }

  .dashboardContent {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .title {
    width: 20%;
  }

  .buttonContainer {
    width: 80%;
  }

  .dashboardContent {
    width: 80%;
  }

  .tradeSummaryCard {
    width: 95%;
    padding: 10px;
  }
}

/* mobile screen */
@media (max-width: 600px) {
  .title {
    display: none;
  }

  .buttonContainer {
    display: none;
  }

  .dashboard .leftSection {
    display: none;
  }

  .dashboard .mainSection {
    width: 100%;
  }

  .headerContainer {
    background: transparent;
    padding: 0px;
    box-shadow: none;
  }

  .mobileHeader {
    display: flex;
    justify-content: space-between;
  }

  .dashboard .mainSection {
    margin-left: 0px;
  }

  .balanceCard {
    display: block;
  }

  .dashboardContent {
    width: 100%;
  }

  .tabsContainer {
    display: block;
  }

  /* styling the desktop balance */
  .desktopbalanceSection {
    display: none;
  }

  /* desktop tab section */
  .desktoptabsContainer {
    display: none;
  }

  .desktoptabContent {
    display: none;
  }

  .rightPanel {
    display: none;
  }
}
